<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monitor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Temperature Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTempLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/secondaryText" />

            <TextView
                android:id="@+id/tvTempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25°C"
                android:textSize="36sp"
                android:textColor="@color/primaryText"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- TDS Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTemperature">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTdsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TDS"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/secondaryText" />

            <TextView
                android:id="@+id/tvTdsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 ppm"
                android:textSize="36sp"
                android:textColor="@color/primaryText"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- pH Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardTds">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvPhLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH Level"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/secondaryText" />

            <TextView
                android:id="@+id/tvPhValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.0"
                android:textSize="36sp"
                android:textColor="@color/primaryText"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>